# EjemploJSF-JAAS

./: .gitignore  README.md  jaas.config alias  pom.xml
src/jaas/: EjemploLoginModule.java  LogoutServlet.java  RolePrincipal.java
src/main/java/jaas/: EjemploLoginModule.java  LogoutServlet.java  UserPrincipal.java
src/main/java/negocio/: FactoriaNegocio.java  TRes.java
src/main/java/negocio/Servicios_Usuarios/: IBrokerSAUsuario.java
src/main/java/negocio/entidades/: Usuario.java  schema1.xsd
src/main/java/negocio/imp/: FactoriaNegocioImp.java
src/main/java/negocio/multiplicar/: Multiplicar.java
src/main/java/negocio/multiplicar/imp/: MultiplicarImp.java
src/main/java/negocio/restar/: Restar.java
src/main/java/negocio/restar/imp/: RestarImp.java
src/main/java/negocio/sumar/: Sumar.java
src/main/java/negocio/sumar/imp/: SumarImp.java
src/main/java/presentacion/actions/: ControladorClientPageAction.java  Eventos.java  NumerosAction.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: index.xhtml
src/main/webapp/views/Login/: error.html
src/main/webapp/views/admin/: admin.xhtml
src/main/webapp/views/user/: user.xhtml
