<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rodrigo.TFG</groupId>
    <artifactId>EjemploJSF-JAAS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- ********************************************************************************* -->
    <!-- *********************************  PROPIEDADES  ********************************* -->
    <!-- ********************************************************************************* -->

    <properties>
        <jdk.version>1.8</jdk.version>
        <primefaces.version>6.1</primefaces.version>
        <jsf.version>2.2</jsf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- ********************************************************************************* -->
    <!-- ********************************  DEPENDENCIAS  ********************************* -->
    <!-- ********************************************************************************* -->
    <dependencies>



        <!-- ************************************ -->
        <!-- **********  DEPENDENCIAS  ********** -->
        <!-- ***********  PRIMEFACES  *********** -->
        <!-- ************************************ -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>


        <!-- ************************************ -->
        <!-- **********  DEPENDENCIAS  ********** -->
        <!-- ************  JSF 2.2  ************* -->
        <!-- ************************************ -->

        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.15</version>
        </dependency>



        <!-- ************************************ -->
        <!-- **********  DEPENDENCIAS  ********** -->
        <!-- *************  JAVAX  ************** -->
        <!-- ************************************ -->

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>




    </dependencies>

    <!-- ********************************************************************************* -->
    <!-- ************************************  BUILD  ************************************ -->
    <!-- ********************************************************************************* -->

    <build>
        <finalName>EjemploJSF-JAAS</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>